DOMAIN_NAME=TESTSAMI
JAVA_HOME=/home/vartisam/work/jdk1.8.0_20							
NODEMANAGER_HOME=/home/vartisam/Oracle/Middleware/Oracle_Home/nodemanagers
NODEMANAGER_ADDRESS=weblogic
NODEMANAGER_USERNAME=nodemanager
NODEMANAGER_PASSWORD=Nodemanager123
ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=Welcome1
DOMAIN_CONFIGURATION_HOME=/home/vartisam/Oracle/Middleware/Oracle_Home/user_projects/domains
WEBLOGIC_HOME=/home/vartisam/Oracle/Middleware/Oracle_Home/wlserver
DOMAIN_APPLICATIONS_HOME=/home/vartisam/Oracle/Middleware/Oracle_Home/user_projects/domains/apps
ADMIN_SERVER_NAME=AdminServer
ADMIN_SERVER_PORT=10100
ADMIN_SERVER_PORT_SSL=7002
ADMIN_SERVER_ADDRESS=localhost
JVM_PARAM=-XX:MaxPermSize=125m, -Xmx512m, -XX:+UseParallelGC
ENV_TYPE=dev
MACHINE=Machine1
MANAGED_SERVER=managed1
MANAGED_SERVER_PORT=10101
MONITOR_USER=kms
MONITOR_PASSWORD=SecretMonitor
MONITOR_GROUP=Administrators


